[gd_scene format=3 uid="uid://bfa6ioobugl0f"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]

[node name="Attract" type="Control" unique_id=2127703288]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_r1mnt")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1755388382]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
color = Color(0.47843137, 1, 1, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=6565790]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 1024.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 61
text = "Welcome to LemmonPin"
horizontal_alignment = 1
vertical_alignment = 1
